<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ActiveMapItems\Ball.cs">
    <Files>
      <File FileName="Assets\Scripts\ActiveMapItems\Ball.cs" Line="17" Column="10" />
      <File FileName="Assets\Scripts\ActiveMapItems\DashPowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActiveMapItems\FinishingLine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>